// -----------------------------------------------------------------
//
//         Installation
//
// -----------------------------------------------------------------

Copy the CurieNeuronsPro folder to MyDocuments\\Arduino\\libraries

Launch the Arduino IDE
Select the Arduino/Genuino101 hardware under Tools/Board Manager menu
Select the SimpleScript example from the File/Examples/CurieNeuronsPro menu

Refer to the comments inserted in the source code for a technical description of the scripts supplied in the examples folder.

Refer to http://general-vision.com/documentation/TM_NeuroMem_Technology_Reference_Guide.pdf for description of the neurons.

For more information and access to the latest software, go to https://www.general-vision.com/products/subscribe/


// -----------------------------------------------------------------
//
//         What is new ?
//
// -----------------------------------------------------------------

- functions has been renamed to start with a small cap according to the Arduino guidelines

- Init function has been remaned "begin"
